name=BM25S2621-1
version=1.0.1
author=BEST MODULES CORP.
maintainer=BEST MODULES CORP. <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BM25S2621-1/BME34K262/BME34K262A that soil temperature and humidity module
paragraph=We can use this library to read the temperature and humidity of soil, etc.
category=Sensors
url=https://github.com/BestModules-Libraries/BM25S2621-1
architectures=*